name: Ready for docs-content review

# **What it does**: Adds pull requests in the docs-internal repository to the docs-content review board when the "ready-for-doc-review" label is added
# **Why we have it**: So that other GitHub teams can easily request reviews from the docs-content team, and so that writers can see when a PR is ready for review
# **Who does it impact**: Writers working in the docs-internal repository

on:
  pull_request:
    types: [labeled]

jobs:
  request_doc_review:
    name: Request a review from the docs-content team
    if: github.event.label.name == 'ready-for-doc-review' && github.repository == 'github/docs-internal'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo content
        uses: actions/checkout@1e204e9a9253d643386038d443f96446fa156a97

      - name: Setup Node
        uses: actions/setup-node@969bd2663942d722d85b6a8626225850c2f7be4b
        with:
          node-version: 16.8.x
          cache: npm

      - name: Install dependencies
        run: npm install @octokit/graphql

      - name: Run script
        run: |
          node .github/actions-scripts/ready-for-docs-review.js
        env:
          TOKEN: ${{ secrets.DOCS_BOT_FR }}
          PROJECT_NUMBER: 2936
          ORGANIZATION: 'github'
          ITEM_NODE_ID: ${{ github.event.pull_request.node_id }}
          AUTHOR_LOGIN: ${{ github.event.pull_request.user.login }}
          REPO: ${{ github.event.pull_request.base.repo.full_name }}

        # Since the projects API is still in beta, use the old workflow if something fails
        # so that we don't miss these PRs
      - name: Backup action (Add pull request to FR project board)
        if: ${{ failure() }}
        uses: rachmari/actions-add-new-issue-to-column@1a459ef92308ba7c9c9dc2fcdd72f232495574a9
        with:
          action-token: ${{ secrets.DOCUBOT_READORG_REPO_WORKFLOW_SCOPES }}
          project-url: 'https://github.com/orgs/github/projects/1367'
          column-name: 'Docs-internal external contributor PRs'
